C:\Users\hoang\source\repos\Lab01-03\Lab01-03\bin\Debug\net6.0\Lab01-03.exe
C:\Users\hoang\source\repos\Lab01-03\Lab01-03\bin\Debug\net6.0\Lab01-03.deps.json
C:\Users\hoang\source\repos\Lab01-03\Lab01-03\bin\Debug\net6.0\Lab01-03.runtimeconfig.json
C:\Users\hoang\source\repos\Lab01-03\Lab01-03\bin\Debug\net6.0\Lab01-03.dll
C:\Users\hoang\source\repos\Lab01-03\Lab01-03\bin\Debug\net6.0\Lab01-03.pdb
C:\Users\hoang\source\repos\Lab01-03\Lab01-03\obj\Debug\net6.0\Lab01-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\source\repos\Lab01-03\Lab01-03\obj\Debug\net6.0\Lab01-03.AssemblyInfoInputs.cache
C:\Users\hoang\source\repos\Lab01-03\Lab01-03\obj\Debug\net6.0\Lab01-03.AssemblyInfo.cs
C:\Users\hoang\source\repos\Lab01-03\Lab01-03\obj\Debug\net6.0\Lab01-03.csproj.CoreCompileInputs.cache
C:\Users\hoang\source\repos\Lab01-03\Lab01-03\obj\Debug\net6.0\Lab01-03.dll
C:\Users\hoang\source\repos\Lab01-03\Lab01-03\obj\Debug\net6.0\refint\Lab01-03.dll
C:\Users\hoang\source\repos\Lab01-03\Lab01-03\obj\Debug\net6.0\Lab01-03.pdb
C:\Users\hoang\source\repos\Lab01-03\Lab01-03\obj\Debug\net6.0\Lab01-03.genruntimeconfig.cache
C:\Users\hoang\source\repos\Lab01-03\Lab01-03\obj\Debug\net6.0\ref\Lab01-03.dll
